#define IDM_EXIT 1
#define IDM_ABOUT 2
#define IDM_CLEAN 3
#define IDM_BLACK 4
#define IDM_RED 5
#define IDM_BLUE 6
#define IDM_GREEN 7
#define IDI_ICON 8
IDI_ICON ICON DISCARDABLE MOVEABLE LOADONCALL "smail1.ico"
FirstMenu MENU
{
	POPUP "Файл"
	{	MENUITEM "Выход", IDM_EXIT	}
	
	POPUP "Правка"
	{	MENUITEM "Очистить", IDM_CLEAN	}
	POPUP "Цвет"
	{	MENUITEM "Черный", IDM_BLACK
    	MENUITEM "Красный", IDM_RED
		MENUITEM "Синий" , IDM_BLUE
		MENUITEM "Зеленый", IDM_GREEN	}
	POPUP "?"
	{		MENUITEM "Help", IDM_ABOUT	}
}