#define IDD_DLG1 100
#define IDC_BTN2 103
#define IDC_BTN1 101
#define IDC_IMG1 102
#define IDC_STC4 104
#define IDC_STC5 105
#define IDC_STC6 106
#define IDC_STC7 107
#define IDD_DLG2 200
#define IDC_EDT1 201
#define IDC_BTN3 202
#define IDC_BTN4 203
#define IDC_STC1 204
#define IDC_IMG2 205
#define IDC_STC2 206
#define IDC_STC3 207

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "autocad.ico"
11 ICON DISCARDABLE "Sent.ico"

IDD_DLG1 DIALOGEX 10,10,201,111
CAPTION "Диалоговое окно 1"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "Ввод текста",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,108,22,74,16
  CONTROL "Close",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,108,45,74,16
  CONTROL "",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,8,8,68,58
  CONTROL "НТУ  ХПИ",IDC_STC4,"Static",WS_CHILDWINDOW|WS_VISIBLE,126,6,45,9
  CONTROL "Программа с двумя диалоговыми окнами,",IDC_STC5,"Static",WS_CHILDWINDOW|WS_VISIBLE,26,72,153,12
  CONTROL "с вводом текста в окно",IDC_STC6,"Static",WS_CHILDWINDOW|WS_VISIBLE,25,84,90,9
  CONTROL "и выводом этого текста через MessageBox ",IDC_STC7,"Static",WS_CHILDWINDOW|WS_VISIBLE,25,97,156,10
END

IDD_DLG2 DIALOGEX 10,10,228,69
CAPTION "Диалоговое окно 2"
FONT 10,"Segoe UI",400,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|DS_CENTER
BEGIN
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,14,14,127,10,WS_EX_CLIENTEDGE
  CONTROL "OK",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,15,30,50,12
  CONTROL "Cancel",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,93,30,50,12
  CONTROL "Введите данные",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,14,2,67,7
  CONTROL "",IDC_IMG2,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,147,3,78,63
  CONTROL "Кафедра",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,63,42,33,9
  CONTROL "<Вычислительная техника и программирование>",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,33,51,93,18
END

