#define IDI_ICON 1001
#define IDM_ 116
#define IDD_DLG1 1000
#define IDC_IMG1 101
#define IDC_BTN1 103
#define IDC_BTN2 102
#define IDC_BTN3 105
#define EXIT 104
#define IDC_BTN4 106
#define IDC_BTN5 107
#define IDC_BTN6 108
#define IDC_BTN11 109
#define IDC_BTN9 120
#define IDR_MENU1 109
#define завдання 200
#define результат 201
#define IDM_Полотно 202
#define IDM_Key 206
#define IDM_Tick 207
#define Avtor 203
#define Nit 204
#define save 205

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "favicon.ico"


IDD_DLG1 DIALOGEX 54,141,228,192
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MENU1
STYLE WS_POPUP|WS_ICONIC|WS_VISIBLE|WS_THICKFRAME|WS_MINIMIZEBOX|DS_3DLOOK
EXSTYLE WS_EX_STATICEDGE|WS_EX_CONTEXTHELP|WS_EX_WINDOWEDGE|WS_EX_TOPMOST
BEGIN
  CONTROL "photo.jpg",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_BORDER|SS_CENTERIMAGE|SS_ICON,129,9,80,80
  CONTROL "Завдання",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,15,75,21
  CONTROL "Автор",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_DLGFRAME|WS_TABSTOP|BS_DEFPUSHBUTTON,129,93,81,21
  CONTROL "FPU",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,39,75,21
  CONTROL "EXIT         ",EXIT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_DLGFRAME|WS_TABSTOP|BS_DEFPUSHBUTTON,150,162,60,18,WS_EX_RIGHT
  CONTROL "SSE",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,63,75,21
  CONTROL "AVX",IDC_BTN5,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,87,75,21
  CONTROL "SSE TICK",IDC_BTN6,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,135,75,21
  CONTROL "AVX TICK",IDC_BTN11,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_DLGFRAME|WS_TABSTOP,9,159,75,21,WS_EX_CLIENTEDGE|WS_EX_DLGMODALFRAME
  CONTROL "FPU tick",IDC_BTN9,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_CAPTION|WS_TABSTOP,9,111,75,21
END

IDR_MENU1 MENUEX
LANGUAGE 54,1
BEGIN
  POPUP "Завдання",завдання,0x00000200
  BEGIN
    MENUITEM "Завдання",результат,0x00000200
    MENUITEM "Вираз",IDM_Полотно
    MENUITEM "Масив",IDM_Key
  END
  MENUITEM "Тіки",IDM_Tick
  MENUITEM "Автор",Avtor
  POPUP "Нічого",Nit,0x00000200
  BEGIN
    MENUITEM " EXIT",save
  END
END

