#define IDM_ 10005
#define IDI_ICON 1001
#define IDD_DLG1 1000
#define IDC_PGB1 1002
#define IDC_SHP1 1004
#define IDC_IMG1 101
#define IDC_BTN1 103
#define IDC_BTN2 105
#define IDC_BTN3 106
#define IDC_BTN4 107
#define IDC_TAB1 108
#define IDR_MENU1 109
#define завдання 110
#define результат 111
#define Відповідь_до_завдань 112
#define Avtor 113
#define Nit 114
#define save 115

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "favicon.ico"


IDD_DLG1 DIALOGEX -51,404664,231,132
CAPTION " Лаб.5-1 Рядкові команди masm64"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MENU1
STYLE WS_POPUP|WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MINIMIZEBOX
BEGIN
  CONTROL "",IDC_PGB1,"msctls_progress32",WS_CHILDWINDOW|WS_VISIBLE|PBS_SMOOTH,60,99,120,15
  CONTROL "",IDC_SHP1,"Static",WS_CHILDWINDOW|WS_VISIBLE|WS_CLIPSIBLINGS|WS_CLIPCHILDREN|SS_NOTIFY|SS_BLACKRECT,0,0,231,132
  CONTROL "photo.jpg",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,90,24,54,60
  CONTROL "Завдання",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,6,15,57,18
  CONTROL "Автор",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_MULTILINE|BS_DEFPUSHBUTTON,6,57,57,18
  CONTROL "Результат",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,162,15,57,18
  CONTROL "Save",IDC_BTN4,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,162,57,57,18
  CONTROL "",IDC_TAB1,"SysTabControl32",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|TCS_FOCUSNEVER,42,87,150,33
END

IDR_MENU1 MENUEX
LANGUAGE 54,1
BEGIN
  MENUITEM "Завдання",завдання,0x00000200
  POPUP "Результат",результат,0x00000200
  BEGIN
    MENUITEM "Відповідь до завдань",Відповідь_до_завдань
    MENUITEM "Автор",Avtor
  END
  POPUP "Нічого",Nit,0x00000200
  BEGIN
    MENUITEM "Save",save
  END
END

