#define IDI_ICON 1001
#define IDM_ 116
#define IDD_DLG1 1000
#define IDC_SHP1 1004
#define IDC_IMG1 101
#define IDC_BTN1 103
#define IDC_BTN2 105
#define IDC_BTN3 106
#define EXIT 117
#define IDR_MENU1 109
#define завдання 110
#define результат 111
#define IDM_Полотно 112
#define Avtor 113
#define Nit 114
#define save 115

#include "/masm64/include64/resource.h"

10 ICON DISCARDABLE "favicon.ico"


IDD_DLG1 DIALOGEX -771735,-242448,294,195
CAPTION "SetKeyboardState"
FONT 8,"MS Sans Serif",0,0,0
MENU IDR_MENU1
STYLE WS_POPUP|WS_VISIBLE|WS_CLIPCHILDREN|WS_CAPTION|WS_SYSMENU|WS_THICKFRAME|WS_MINIMIZEBOX
BEGIN
  CONTROL "",IDC_SHP1,"Static",WS_VISIBLE|SS_BLACKRECT,-15,0,309,194
  CONTROL "photo.jpg",IDC_IMG1,"Static",WS_CHILDWINDOW|WS_VISIBLE|SS_CENTERIMAGE|SS_ICON,105,9,80,80
  CONTROL "Завдання",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,9,132,75,21
  CONTROL "Автор",IDC_BTN2,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_MULTILINE|BS_DEFPUSHBUTTON,108,105,75,21
  CONTROL "Полотно",IDC_BTN3,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,108,162,75,21
  CONTROL "EXIT",EXIT,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_NOTIFY|BS_MULTILINE|BS_VCENTER|BS_CENTER|BS_DEFPUSHBUTTON,204,132,78,24,WS_EX_RIGHT
END

IDR_MENU1 MENUEX
LANGUAGE 54,1
BEGIN
  MENUITEM "Завдання",завдання,0x00000200
  POPUP "Результат",результат,0x00000200
  BEGIN
    MENUITEM "Полотно",IDM_Полотно
  END
  MENUITEM "Автор",Avtor
  POPUP "Нічого",Nit,0x00000200
  BEGIN
    MENUITEM "Save and EXIT",save
  END
END

